<!DOCTYPE html>
<meta charset="utf-8">
<title>resting place</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

<div id="window">
  <h1>howdy.</h1>
  <p>i'm westcountyseatpisser.</p>
  <p>this is my personal site, and i write stuff nobody cares about on here.</p>
    <div id="roll-call">
      <p><a href="/blog">blog</a></p> 

      <p><a href="/about">about me</a></p> 

      <p><a href="404">cdn</a></p> 

      <p><a href="mailto:this doesnt work lol">contact me</a></p>
    </div>
    <div id="roll-call-2">
        <p><a href="/sites">sites</a></p>
      
        <p><a href="/pics">pics</a></p>
      
        <!-- <div id="roll-call-2-fml"> -->
              
        <p><a href="/currents">what i'm up to</a></p>

        <p><a href="/truthnukes/">truthnukes</a></p>
    </div>
    <br>
    <br>
    <div>
      <footer>
        <small>DISCLAIMER TO FEDS: this website doesn't harbor a "meth guide," contrary to popular belief. in regards to other matters, i pose no threat to the public. i am a non-resistant pacifist</small>
        <br>
        <br>
        <small>no ai was used for this site. ai is nothing but an ailment to the human race. no javascript either. make the web great again</small>
        <br>
        <br>
        <small>*cdn and contact me not working - website in development. this is why it looks like garbage, especially on your iphone. last updated 06/30/26</small>
      </footer>
      <br>
      <br>
      <small id="cuckflare">powered by cuckflare and the world economic forum since 2026</small>
    </div>
</div>
<!-- ...quit reading the source -->

